<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap">
        <div class="sidebar">
            <div class="logo"></div>
            <div class="menu-mobi-btn"></div>
            <ul class="menu">
                <li class="menu-btn">
                    <a href="https://www.myer.com.au/c/women/clothing">Clothes</a>
                </li>
                <li class="menu-btn">
                    <a href="https://www.myer.com.au/c/women/women-accessories">Accessories</a>
                </li>
                <li class="menu-btn">
                    <a href="https://www.myer.com.au/c/women/shoes">Shoes</a>
                </li>
                
            </ul>
        </div>
        <div class="container">
            <div class="main">
                <div class="img columnX"></div>
                <div class="img columnY"></div>
                <div class="img columnZ"></div>
            </div>
        </div>
    </div>
</body>

</html>